2026-04-29T01:57:59.9437245Z Current runner version: '2.334.0'
2026-04-29T01:57:59.9461375Z ##[group]Runner Image Provisioner
2026-04-29T01:57:59.9462197Z Hosted Compute Agent
2026-04-29T01:57:59.9462789Z Version: 20260213.493
2026-04-29T01:57:59.9463387Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-29T01:57:59.9464078Z Build Date: 2026-02-13T00:28:41Z
2026-04-29T01:57:59.9465010Z Worker ID: {eddb0b11-d076-4215-9ee6-e97a3a864e00}
2026-04-29T01:57:59.9465664Z Azure Region: westus
2026-04-29T01:57:59.9466226Z ##[endgroup]
2026-04-29T01:57:59.9467657Z ##[group]Operating System
2026-04-29T01:57:59.9468326Z Ubuntu
2026-04-29T01:57:59.9468789Z 24.04.4
2026-04-29T01:57:59.9469245Z LTS
2026-04-29T01:57:59.9469718Z ##[endgroup]
2026-04-29T01:57:59.9470248Z ##[group]Runner Image
2026-04-29T01:57:59.9470821Z Image: ubuntu-24.04
2026-04-29T01:57:59.9471298Z Version: 20260413.86.1
2026-04-29T01:57:59.9472441Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-29T01:57:59.9473925Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-29T01:57:59.9475004Z ##[endgroup]
2026-04-29T01:57:59.9476067Z ##[group]GITHUB_TOKEN Permissions
2026-04-29T01:57:59.9477843Z Contents: read
2026-04-29T01:57:59.9478377Z Metadata: read
2026-04-29T01:57:59.9478958Z Packages: read
2026-04-29T01:57:59.9479486Z ##[endgroup]
2026-04-29T01:57:59.9481909Z Secret source: Actions
2026-04-29T01:57:59.9482668Z Prepare workflow directory
2026-04-29T01:58:00.0013329Z Prepare all required actions
2026-04-29T01:58:00.0050748Z Getting action download info
2026-04-29T01:58:00.4598726Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-04-29T01:58:00.5823846Z Download action repository 'actions/setup-python@v6' (SHA:a309ff8b426b58ec0e2a45f0f869d46889d02405)
2026-04-29T01:58:00.6546089Z Download action repository 'actions/upload-artifact@v7' (SHA:043fb46d1a93c77aae656e7c1c64a875d1fc6a0a)
2026-04-29T01:58:01.4197078Z Complete job name: Security Scanning
2026-04-29T01:58:01.4913869Z ##[group]Run actions/checkout@v6
2026-04-29T01:58:01.4915062Z with:
2026-04-29T01:58:01.4915603Z   repository: disputestrike/RELEASE-CRUCIB-2026
2026-04-29T01:58:01.4916396Z   token: ***
2026-04-29T01:58:01.4916841Z   ssh-strict: true
2026-04-29T01:58:01.4917278Z   ssh-user: git
2026-04-29T01:58:01.4917740Z   persist-credentials: true
2026-04-29T01:58:01.4918243Z   clean: true
2026-04-29T01:58:01.4918700Z   sparse-checkout-cone-mode: true
2026-04-29T01:58:01.4919243Z   fetch-depth: 1
2026-04-29T01:58:01.4919677Z   fetch-tags: false
2026-04-29T01:58:01.4920133Z   show-progress: true
2026-04-29T01:58:01.4920593Z   lfs: false
2026-04-29T01:58:01.4921024Z   submodules: false
2026-04-29T01:58:01.4921503Z   set-safe-directory: true
2026-04-29T01:58:01.4922235Z env:
2026-04-29T01:58:01.4922654Z   REGISTRY: ghcr.io
2026-04-29T01:58:01.4923184Z   IMAGE_NAME: disputestrike/RELEASE-CRUCIB-2026
2026-04-29T01:58:01.4923778Z ##[endgroup]
2026-04-29T01:58:01.5912163Z Syncing repository: disputestrike/RELEASE-CRUCIB-2026
2026-04-29T01:58:01.5914184Z ##[group]Getting Git version info
2026-04-29T01:58:01.5915547Z Working directory is '/home/runner/work/RELEASE-CRUCIB-2026/RELEASE-CRUCIB-2026'
2026-04-29T01:58:01.5916854Z [command]/usr/bin/git version
2026-04-29T01:58:01.5937119Z git version 2.53.0
2026-04-29T01:58:01.5960808Z ##[endgroup]
2026-04-29T01:58:01.5975459Z Temporarily overriding HOME='/home/runner/work/_temp/e4191f7f-bf6b-42c1-a4af-c176b6f6d779' before making global git config changes
2026-04-29T01:58:01.5977702Z Adding repository directory to the temporary git global config as a safe directory
2026-04-29T01:58:01.5980991Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RELEASE-CRUCIB-2026/RELEASE-CRUCIB-2026
2026-04-29T01:58:01.6015617Z Deleting the contents of '/home/runner/work/RELEASE-CRUCIB-2026/RELEASE-CRUCIB-2026'
2026-04-29T01:58:01.6019226Z ##[group]Initializing the repository
2026-04-29T01:58:01.6024636Z [command]/usr/bin/git init /home/runner/work/RELEASE-CRUCIB-2026/RELEASE-CRUCIB-2026
2026-04-29T01:58:01.6116128Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-29T01:58:01.6118101Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-29T01:58:01.6120101Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-29T01:58:01.6121684Z hint: call:
2026-04-29T01:58:01.6122515Z hint:
2026-04-29T01:58:01.6123604Z hint: 	git config --global init.defaultBranch <name>
2026-04-29T01:58:01.6125116Z hint:
2026-04-29T01:58:01.6126222Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-29T01:58:01.6128089Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-29T01:58:01.6129652Z hint:
2026-04-29T01:58:01.6130496Z hint: 	git branch -m <name>
2026-04-29T01:58:01.6131444Z hint:
2026-04-29T01:58:01.6132621Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-29T01:58:01.6135044Z Initialized empty Git repository in /home/runner/work/RELEASE-CRUCIB-2026/RELEASE-CRUCIB-2026/.git/
2026-04-29T01:58:01.6138087Z [command]/usr/bin/git remote add origin https://github.com/disputestrike/RELEASE-CRUCIB-2026
2026-04-29T01:58:01.6162986Z ##[endgroup]
2026-04-29T01:58:01.6164435Z ##[group]Disabling automatic garbage collection
2026-04-29T01:58:01.6167257Z [command]/usr/bin/git config --local gc.auto 0
2026-04-29T01:58:01.6196946Z ##[endgroup]
2026-04-29T01:58:01.6198502Z ##[group]Setting up auth
2026-04-29T01:58:01.6199617Z Removing SSH command configuration
2026-04-29T01:58:01.6205526Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-29T01:58:01.6236429Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-29T01:58:01.6504410Z Removing HTTP extra header
2026-04-29T01:58:01.6510707Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-29T01:58:01.6541249Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-29T01:58:01.6762396Z Removing includeIf entries pointing to credentials config files
2026-04-29T01:58:01.6764268Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-29T01:58:01.6796207Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-29T01:58:01.7017908Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-64744119-585c-4d47-a72b-f823813703b7.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-29T01:58:01.7055609Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/RELEASE-CRUCIB-2026/RELEASE-CRUCIB-2026/.git.path /home/runner/work/_temp/git-credentials-64744119-585c-4d47-a72b-f823813703b7.config
2026-04-29T01:58:01.7083819Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/RELEASE-CRUCIB-2026/RELEASE-CRUCIB-2026/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-64744119-585c-4d47-a72b-f823813703b7.config
2026-04-29T01:58:01.7112042Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-64744119-585c-4d47-a72b-f823813703b7.config
2026-04-29T01:58:01.7142660Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-64744119-585c-4d47-a72b-f823813703b7.config
2026-04-29T01:58:01.7168390Z ##[endgroup]
2026-04-29T01:58:01.7169886Z ##[group]Fetching the repository
2026-04-29T01:58:01.7179049Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3744644b236581258daacacd9eab45905e13316b:refs/remotes/origin/main
2026-04-29T01:58:02.5559941Z From https://github.com/disputestrike/RELEASE-CRUCIB-2026
2026-04-29T01:58:02.5585610Z  * [new ref]         3744644b236581258daacacd9eab45905e13316b -> origin/main
2026-04-29T01:58:02.5593135Z [command]/usr/bin/git branch --list --remote origin/main
2026-04-29T01:58:02.5615953Z   origin/main
2026-04-29T01:58:02.5623753Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-04-29T01:58:02.5644987Z 3744644b236581258daacacd9eab45905e13316b
2026-04-29T01:58:02.5649508Z ##[endgroup]
2026-04-29T01:58:02.5650606Z ##[group]Determining the checkout info
2026-04-29T01:58:02.5651858Z ##[endgroup]
2026-04-29T01:58:02.5654982Z [command]/usr/bin/git sparse-checkout disable
2026-04-29T01:58:02.5693714Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-29T01:58:02.5720800Z ##[group]Checking out the ref
2026-04-29T01:58:02.5725335Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-29T01:58:02.8641674Z Switched to a new branch 'main'
2026-04-29T01:58:02.8643033Z branch 'main' set up to track 'origin/main'.
2026-04-29T01:58:02.8656255Z ##[endgroup]
2026-04-29T01:58:02.8698441Z [command]/usr/bin/git log -1 --format=%H
2026-04-29T01:58:02.8721676Z 3744644b236581258daacacd9eab45905e13316b
2026-04-29T01:58:02.9053053Z ##[group]Run actions/setup-python@v6
2026-04-29T01:58:02.9054166Z with:
2026-04-29T01:58:02.9055176Z   python-version: 3.11
2026-04-29T01:58:02.9056048Z   check-latest: false
2026-04-29T01:58:02.9057131Z   token: ***
2026-04-29T01:58:02.9057892Z   update-environment: true
2026-04-29T01:58:02.9058834Z   allow-prereleases: false
2026-04-29T01:58:02.9059746Z   freethreaded: false
2026-04-29T01:58:02.9060553Z env:
2026-04-29T01:58:02.9061222Z   REGISTRY: ghcr.io
2026-04-29T01:58:02.9062144Z   IMAGE_NAME: disputestrike/RELEASE-CRUCIB-2026
2026-04-29T01:58:02.9063305Z ##[endgroup]
2026-04-29T01:58:03.0347964Z ##[group]Installed versions
2026-04-29T01:58:03.0448385Z Successfully set up CPython (3.11.15)
2026-04-29T01:58:03.0450392Z ##[endgroup]
2026-04-29T01:58:03.0592259Z ##[group]Run pip install bandit safety
2026-04-29T01:58:03.0593426Z [36;1mpip install bandit safety[0m
2026-04-29T01:58:03.0594441Z [36;1mnpm install -g snyk[0m
2026-04-29T01:58:03.0687356Z shell: /usr/bin/bash -e {0}
2026-04-29T01:58:03.0688400Z env:
2026-04-29T01:58:03.0689019Z   REGISTRY: ghcr.io
2026-04-29T01:58:03.0689882Z   IMAGE_NAME: disputestrike/RELEASE-CRUCIB-2026
2026-04-29T01:58:03.0691243Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T01:58:03.0692901Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T01:58:03.0694903Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T01:58:03.0696394Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T01:58:03.0697885Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T01:58:03.0699395Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T01:58:03.0700693Z ##[endgroup]
2026-04-29T01:58:05.4615208Z Collecting bandit
2026-04-29T01:58:05.5147656Z   Downloading bandit-1.9.4-py3-none-any.whl.metadata (7.1 kB)
2026-04-29T01:58:05.5504901Z Collecting safety
2026-04-29T01:58:05.5544965Z   Downloading safety-3.7.0-py3-none-any.whl.metadata (11 kB)
2026-04-29T01:58:05.5940748Z Collecting PyYAML>=5.3.1 (from bandit)
2026-04-29T01:58:05.5969912Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2026-04-29T01:58:05.6175696Z Collecting stevedore>=1.20.0 (from bandit)
2026-04-29T01:58:05.6213325Z   Downloading stevedore-5.7.0-py3-none-any.whl.metadata (2.4 kB)
2026-04-29T01:58:05.6682711Z Collecting rich (from bandit)
2026-04-29T01:58:05.6713254Z   Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
2026-04-29T01:58:05.6890685Z Collecting authlib>=1.2.0 (from safety)
2026-04-29T01:58:05.6921112Z   Downloading authlib-1.7.0-py2.py3-none-any.whl.metadata (10.0 kB)
2026-04-29T01:58:05.7085924Z Collecting click>=8.0.2 (from safety)
2026-04-29T01:58:05.7114660Z   Downloading click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
2026-04-29T01:58:05.7240489Z Collecting dparse>=0.6.4 (from safety)
2026-04-29T01:58:05.7269083Z   Downloading dparse-0.6.4-py3-none-any.whl.metadata (5.5 kB)
2026-04-29T01:58:05.7454468Z Collecting filelock<4.0,>=3.16.1 (from safety)
2026-04-29T01:58:05.7484460Z   Downloading filelock-3.29.0-py3-none-any.whl.metadata (2.0 kB)
2026-04-29T01:58:05.7660812Z Collecting httpx (from safety)
2026-04-29T01:58:05.7690010Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-04-29T01:58:05.7835952Z Collecting jinja2>=3.1.0 (from safety)
2026-04-29T01:58:05.7865289Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2026-04-29T01:58:05.8207700Z Collecting marshmallow>=3.15.0 (from safety)
2026-04-29T01:58:05.8259898Z   Downloading marshmallow-4.3.0-py3-none-any.whl.metadata (6.8 kB)
2026-04-29T01:58:05.8453772Z Collecting nltk>=3.9 (from safety)
2026-04-29T01:58:05.8533408Z   Downloading nltk-3.9.4-py3-none-any.whl.metadata (3.2 kB)
2026-04-29T01:58:05.8713251Z Collecting packaging>=21.0 (from safety)
2026-04-29T01:58:05.8741449Z   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
2026-04-29T01:58:05.9743630Z Collecting pydantic>=2.6.0 (from safety)
2026-04-29T01:58:05.9786193Z   Downloading pydantic-2.13.3-py3-none-any.whl.metadata (108 kB)
2026-04-29T01:58:06.0227885Z Collecting requests (from safety)
2026-04-29T01:58:06.0256665Z   Downloading requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
2026-04-29T01:58:06.1475598Z Collecting ruamel-yaml>=0.17.21 (from safety)
2026-04-29T01:58:06.1506282Z   Downloading ruamel_yaml-0.19.1-py3-none-any.whl.metadata (16 kB)
2026-04-29T01:58:06.1668932Z Collecting safety-schemas==0.0.16 (from safety)
2026-04-29T01:58:06.1724308Z   Downloading safety_schemas-0.0.16-py3-none-any.whl.metadata (1.1 kB)
2026-04-29T01:58:06.1863111Z Collecting tenacity>=8.1.0 (from safety)
2026-04-29T01:58:06.1890456Z   Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
2026-04-29T01:58:06.2058952Z Collecting tomlkit (from safety)
2026-04-29T01:58:06.2092901Z   Downloading tomlkit-0.14.0-py3-none-any.whl.metadata (2.8 kB)
2026-04-29T01:58:06.2259297Z Collecting typer>=0.16.0 (from safety)
2026-04-29T01:58:06.2290035Z   Downloading typer-0.25.0-py3-none-any.whl.metadata (15 kB)
2026-04-29T01:58:06.2451264Z Collecting typing-extensions>=4.7.1 (from safety)
2026-04-29T01:58:06.2477594Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-04-29T01:58:06.4475839Z Collecting cryptography (from authlib>=1.2.0->safety)
2026-04-29T01:58:06.4507388Z   Downloading cryptography-47.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.5 kB)
2026-04-29T01:58:06.4644843Z Collecting joserfc>=1.6.0 (from authlib>=1.2.0->safety)
2026-04-29T01:58:06.4672932Z   Downloading joserfc-1.6.4-py3-none-any.whl.metadata (3.2 kB)
2026-04-29T01:58:06.5144813Z Collecting MarkupSafe>=2.0 (from jinja2>=3.1.0->safety)
2026-04-29T01:58:06.5176698Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2026-04-29T01:58:06.6153679Z Collecting cffi>=2.0.0 (from cryptography->authlib>=1.2.0->safety)
2026-04-29T01:58:06.6184893Z   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-04-29T01:58:06.6299965Z Collecting pycparser (from cffi>=2.0.0->cryptography->authlib>=1.2.0->safety)
2026-04-29T01:58:06.6328018Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-04-29T01:58:06.6539306Z Collecting joblib (from nltk>=3.9->safety)
2026-04-29T01:58:06.6568400Z   Downloading joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
2026-04-29T01:58:07.0217063Z Collecting regex>=2021.8.3 (from nltk>=3.9->safety)
2026-04-29T01:58:07.0252170Z   Downloading regex-2026.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-04-29T01:58:07.0578713Z Collecting tqdm (from nltk>=3.9->safety)
2026-04-29T01:58:07.0608440Z   Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
2026-04-29T01:58:07.0773626Z Collecting annotated-types>=0.6.0 (from pydantic>=2.6.0->safety)
2026-04-29T01:58:07.0803254Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-04-29T01:58:07.7956193Z Collecting pydantic-core==2.46.3 (from pydantic>=2.6.0->safety)
2026-04-29T01:58:07.7990259Z   Downloading pydantic_core-2.46.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-04-29T01:58:07.8140539Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.6.0->safety)
2026-04-29T01:58:07.8173953Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-04-29T01:58:07.8334436Z Collecting shellingham>=1.3.0 (from typer>=0.16.0->safety)
2026-04-29T01:58:07.8368481Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2026-04-29T01:58:07.8491141Z Collecting annotated-doc>=0.0.2 (from typer>=0.16.0->safety)
2026-04-29T01:58:07.8521348Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-04-29T01:58:07.8661796Z Collecting markdown-it-py>=2.2.0 (from rich->bandit)
2026-04-29T01:58:07.8692548Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2026-04-29T01:58:07.8887663Z Collecting pygments<3.0.0,>=2.13.0 (from rich->bandit)
2026-04-29T01:58:07.8915226Z   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
2026-04-29T01:58:07.9096569Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit)
2026-04-29T01:58:07.9123521Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2026-04-29T01:58:07.9348617Z Collecting anyio (from httpx->safety)
2026-04-29T01:58:07.9376094Z   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
2026-04-29T01:58:07.9564634Z Collecting certifi (from httpx->safety)
2026-04-29T01:58:07.9621196Z   Downloading certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
2026-04-29T01:58:07.9788441Z Collecting httpcore==1.* (from httpx->safety)
2026-04-29T01:58:07.9830175Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-04-29T01:58:07.9986080Z Collecting idna (from httpx->safety)
2026-04-29T01:58:08.0021273Z   Downloading idna-3.13-py3-none-any.whl.metadata (8.0 kB)
2026-04-29T01:58:08.0143308Z Collecting h11>=0.16 (from httpcore==1.*->httpx->safety)
2026-04-29T01:58:08.0170553Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-04-29T01:58:08.1106959Z Collecting charset_normalizer<4,>=2 (from requests->safety)
2026-04-29T01:58:08.1140394Z   Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-04-29T01:58:08.1383477Z Collecting urllib3<3,>=1.26 (from requests->safety)
2026-04-29T01:58:08.1411851Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-04-29T01:58:08.1544818Z Downloading bandit-1.9.4-py3-none-any.whl (134 kB)
2026-04-29T01:58:08.1605655Z Downloading safety-3.7.0-py3-none-any.whl (312 kB)
2026-04-29T01:58:08.1702023Z Downloading safety_schemas-0.0.16-py3-none-any.whl (39 kB)
2026-04-29T01:58:08.1752448Z Downloading filelock-3.29.0-py3-none-any.whl (39 kB)
2026-04-29T01:58:08.1803631Z Downloading authlib-1.7.0-py2.py3-none-any.whl (258 kB)
2026-04-29T01:58:08.1867735Z Downloading click-8.3.3-py3-none-any.whl (110 kB)
2026-04-29T01:58:08.1918491Z Downloading dparse-0.6.4-py3-none-any.whl (11 kB)
2026-04-29T01:58:08.1968055Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2026-04-29T01:58:08.2021514Z Downloading joserfc-1.6.4-py3-none-any.whl (70 kB)
2026-04-29T01:58:08.2073071Z Downloading cryptography-47.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-04-29T01:58:08.2372827Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 168.4 MB/s  0:00:00
2026-04-29T01:58:08.2407188Z Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-04-29T01:58:08.2535662Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2026-04-29T01:58:08.2636834Z Downloading marshmallow-4.3.0-py3-none-any.whl (49 kB)
2026-04-29T01:58:08.2723014Z Downloading nltk-3.9.4-py3-none-any.whl (1.6 MB)
2026-04-29T01:58:08.2813309Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 192.4 MB/s  0:00:00
2026-04-29T01:58:08.2846843Z Downloading packaging-26.2-py3-none-any.whl (100 kB)
2026-04-29T01:58:08.2896595Z Downloading pydantic-2.13.3-py3-none-any.whl (471 kB)
2026-04-29T01:58:08.2966650Z Downloading pydantic_core-2.46.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-04-29T01:58:08.3137005Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 124.7 MB/s  0:00:00
2026-04-29T01:58:08.3168662Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-04-29T01:58:08.3217022Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2026-04-29T01:58:08.3308654Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 91.2 MB/s  0:00:00
2026-04-29T01:58:08.3342639Z Downloading regex-2026.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (799 kB)
2026-04-29T01:58:08.3415486Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 799.8/799.8 kB 105.1 MB/s  0:00:00
2026-04-29T01:58:08.3444133Z Downloading ruamel_yaml-0.19.1-py3-none-any.whl (118 kB)
2026-04-29T01:58:08.3511853Z Downloading stevedore-5.7.0-py3-none-any.whl (54 kB)
2026-04-29T01:58:08.3572495Z Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
2026-04-29T01:58:08.3626256Z Downloading typer-0.25.0-py3-none-any.whl (55 kB)
2026-04-29T01:58:08.3677115Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-04-29T01:58:08.3726871Z Downloading rich-15.0.0-py3-none-any.whl (310 kB)
2026-04-29T01:58:08.3786947Z Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
2026-04-29T01:58:08.3855353Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 209.8 MB/s  0:00:00
2026-04-29T01:58:08.3884025Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2026-04-29T01:58:08.3939727Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2026-04-29T01:58:08.3986977Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2026-04-29T01:58:08.4036363Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-04-29T01:58:08.4087172Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-04-29T01:58:08.4138141Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-04-29T01:58:08.4203010Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-04-29T01:58:08.4254259Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-04-29T01:58:08.4304680Z Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
2026-04-29T01:58:08.4355204Z Downloading idna-3.13-py3-none-any.whl (68 kB)
2026-04-29T01:58:08.4414989Z Downloading certifi-2026.4.22-py3-none-any.whl (135 kB)
2026-04-29T01:58:08.4478083Z Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
2026-04-29T01:58:08.4534282Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
2026-04-29T01:58:08.4591936Z Downloading requests-2.33.1-py3-none-any.whl (64 kB)
2026-04-29T01:58:08.4645076Z Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
2026-04-29T01:58:08.4702003Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-04-29T01:58:08.4753867Z Downloading tomlkit-0.14.0-py3-none-any.whl (39 kB)
2026-04-29T01:58:08.4820236Z Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
2026-04-29T01:58:08.6127399Z Installing collected packages: urllib3, typing-extensions, tqdm, tomlkit, tenacity, stevedore, shellingham, ruamel-yaml, regex, PyYAML, pygments, pycparser, packaging, mdurl, marshmallow, MarkupSafe, joblib, idna, h11, filelock, click, charset_normalizer, certifi, annotated-types, annotated-doc, typing-inspection, requests, pydantic-core, nltk, markdown-it-py, jinja2, httpcore, dparse, cffi, anyio, rich, pydantic, httpx, cryptography, typer, safety-schemas, joserfc, bandit, authlib, safety
2026-04-29T01:58:12.6822509Z 
2026-04-29T01:58:12.6847906Z Successfully installed MarkupSafe-3.0.3 PyYAML-6.0.3 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 authlib-1.7.0 bandit-1.9.4 certifi-2026.4.22 cffi-2.0.0 charset_normalizer-3.4.7 click-8.3.3 cryptography-47.0.0 dparse-0.6.4 filelock-3.29.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.13 jinja2-3.1.6 joblib-1.5.3 joserfc-1.6.4 markdown-it-py-4.0.0 marshmallow-4.3.0 mdurl-0.1.2 nltk-3.9.4 packaging-26.2 pycparser-3.0 pydantic-2.13.3 pydantic-core-2.46.3 pygments-2.20.0 regex-2026.4.4 requests-2.33.1 rich-15.0.0 ruamel-yaml-0.19.1 safety-3.7.0 safety-schemas-0.0.16 shellingham-1.5.4 stevedore-5.7.0 tenacity-9.1.4 tomlkit-0.14.0 tqdm-4.67.3 typer-0.25.0 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3
2026-04-29T01:58:12.7791682Z 
2026-04-29T01:58:12.7792714Z [notice] A new release of pip is available: 26.0.1 -> 26.1
2026-04-29T01:58:12.7793557Z [notice] To update, run: pip install --upgrade pip
2026-04-29T01:58:15.1808941Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-04-29T01:58:17.3869845Z 
2026-04-29T01:58:17.3870416Z added 31 packages in 4s
2026-04-29T01:58:17.3870745Z 
2026-04-29T01:58:17.3870926Z 8 packages are looking for funding
2026-04-29T01:58:17.3871321Z   run `npm fund` for details
2026-04-29T01:58:17.4029427Z ##[group]Run bandit -r backend -f json -o bandit-report.json || true
2026-04-29T01:58:17.4029942Z [36;1mbandit -r backend -f json -o bandit-report.json || true[0m
2026-04-29T01:58:17.4052497Z shell: /usr/bin/bash -e {0}
2026-04-29T01:58:17.4052712Z env:
2026-04-29T01:58:17.4052877Z   REGISTRY: ghcr.io
2026-04-29T01:58:17.4053107Z   IMAGE_NAME: disputestrike/RELEASE-CRUCIB-2026
2026-04-29T01:58:17.4053458Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T01:58:17.4053876Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T01:58:17.4054268Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T01:58:17.4054980Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T01:58:17.4055359Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T01:58:17.4055720Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T01:58:17.4056017Z ##[endgroup]
2026-04-29T01:58:17.6872744Z [main]	INFO	profile include tests: None
2026-04-29T01:58:17.6873444Z [main]	INFO	profile exclude tests: None
2026-04-29T01:58:17.6874008Z [main]	INFO	cli include tests: None
2026-04-29T01:58:17.6875043Z [main]	INFO	cli exclude tests: None
2026-04-29T01:58:28.1057979Z Working... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:10
2026-04-29T01:58:28.1855670Z [json]	INFO	JSON output written to file: bandit-report.json
2026-04-29T01:58:28.2362808Z ##[group]Run safety check --json > safety-report.json || true
2026-04-29T01:58:28.2363269Z [36;1msafety check --json > safety-report.json || true[0m
2026-04-29T01:58:28.2385120Z shell: /usr/bin/bash -e {0}
2026-04-29T01:58:28.2385382Z env:
2026-04-29T01:58:28.2385547Z   REGISTRY: ghcr.io
2026-04-29T01:58:28.2385772Z   IMAGE_NAME: disputestrike/RELEASE-CRUCIB-2026
2026-04-29T01:58:28.2386127Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T01:58:28.2386535Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T01:58:28.2386929Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T01:58:28.2387283Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T01:58:28.2387633Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T01:58:28.2388023Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T01:58:28.2388318Z ##[endgroup]
2026-04-29T01:58:29.6199900Z /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/authlib/_joserfc_helpers.py:8: AuthlibDeprecationWarning: authlib.jose module is deprecated, please use joserfc instead.
2026-04-29T01:58:29.6200988Z It will be compatible before version 2.0.0.
2026-04-29T01:58:29.6201644Z   from authlib.jose import ECKey
2026-04-29T01:58:30.7371140Z ##[group]Run npm audit --audit-level=moderate || true
2026-04-29T01:58:30.7371531Z [36;1mnpm audit --audit-level=moderate || true[0m
2026-04-29T01:58:30.7392792Z shell: /usr/bin/bash -e {0}
2026-04-29T01:58:30.7393005Z env:
2026-04-29T01:58:30.7393166Z   REGISTRY: ghcr.io
2026-04-29T01:58:30.7393389Z   IMAGE_NAME: disputestrike/RELEASE-CRUCIB-2026
2026-04-29T01:58:30.7393739Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T01:58:30.7394153Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T01:58:30.7394702Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T01:58:30.7395073Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T01:58:30.7395417Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T01:58:30.7395770Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T01:58:30.7396062Z ##[endgroup]
2026-04-29T01:58:34.5111130Z # npm audit report
2026-04-29T01:58:34.5111755Z 
2026-04-29T01:58:34.5111941Z @eslint/plugin-kit  <0.3.4
2026-04-29T01:58:34.5113227Z @eslint/plugin-kit is vulnerable to Regular Expression Denial of Service attacks through ConfigCommentParser - https://github.com/advisories/GHSA-xffm-g5w8-qvg7
2026-04-29T01:58:34.5114835Z fix available via `npm audit fix --force`
2026-04-29T01:58:34.5115493Z Will install eslint@9.39.4, which is outside the stated dependency range
2026-04-29T01:58:34.5116172Z node_modules/@eslint/plugin-kit
2026-04-29T01:58:34.5116614Z   eslint  9.10.0 - 9.26.0
2026-04-29T01:58:34.5117078Z   Depends on vulnerable versions of @eslint/plugin-kit
2026-04-29T01:58:34.5117614Z   node_modules/eslint
2026-04-29T01:58:34.5117841Z 
2026-04-29T01:58:34.5117977Z @tootallnate/once  <3.0.1
2026-04-29T01:58:34.5118829Z @tootallnate/once vulnerable to Incorrect Control Flow Scoping - https://github.com/advisories/GHSA-vpq2-c234-7xj6
2026-04-29T01:58:34.5119737Z fix available via `npm audit fix`
2026-04-29T01:58:34.5120219Z node_modules/@tootallnate/once
2026-04-29T01:58:34.5120651Z   http-proxy-agent  4.0.1 - 5.0.0
2026-04-29T01:58:34.5121172Z   Depends on vulnerable versions of @tootallnate/once
2026-04-29T01:58:34.5121820Z   node_modules/http-proxy-agent
2026-04-29T01:58:34.5122231Z     jsdom  16.6.0 - 22.1.0
2026-04-29T01:58:34.5122709Z     Depends on vulnerable versions of http-proxy-agent
2026-04-29T01:58:34.5123231Z     node_modules/jsdom
2026-04-29T01:58:34.5123628Z       jest-environment-jsdom  27.0.1 - 30.0.0-rc.1
2026-04-29T01:58:34.5124096Z       Depends on vulnerable versions of jsdom
2026-04-29T01:58:34.5124378Z       node_modules/jest-environment-jsdom
2026-04-29T01:58:34.5125041Z         jest-config  27.0.1 - 27.5.1
2026-04-29T01:58:34.5125504Z         Depends on vulnerable versions of jest-environment-jsdom
2026-04-29T01:58:34.5125874Z         Depends on vulnerable versions of jest-runner
2026-04-29T01:58:34.5126152Z         node_modules/jest-config
2026-04-29T01:58:34.5126393Z           @jest/core  27.0.1 - 27.5.1
2026-04-29T01:58:34.5126661Z           Depends on vulnerable versions of jest-config
2026-04-29T01:58:34.5126967Z           Depends on vulnerable versions of jest-runner
2026-04-29T01:58:34.5127234Z           node_modules/@jest/core
2026-04-29T01:58:34.5127457Z           jest-cli  27.0.1 - 27.5.1
2026-04-29T01:58:34.5127706Z           Depends on vulnerable versions of @jest/core
2026-04-29T01:58:34.5128005Z           Depends on vulnerable versions of jest-config
2026-04-29T01:58:34.5128268Z           node_modules/jest-cli
2026-04-29T01:58:34.5128482Z             jest  27.0.1 - 27.5.1
2026-04-29T01:58:34.5128734Z             Depends on vulnerable versions of @jest/core
2026-04-29T01:58:34.5129023Z             Depends on vulnerable versions of jest-cli
2026-04-29T01:58:34.5129284Z             node_modules/jest
2026-04-29T01:58:34.5129494Z         jest-runner  27.0.4 - 27.5.1
2026-04-29T01:58:34.5129783Z         Depends on vulnerable versions of jest-environment-jsdom
2026-04-29T01:58:34.5130591Z         node_modules/jest-runner
2026-04-29T01:58:34.5130745Z 
2026-04-29T01:58:34.5130812Z ajv  <6.14.0
2026-04-29T01:58:34.5130988Z Severity: moderate
2026-04-29T01:58:34.5131361Z ajv has ReDoS when using `$data` option - https://github.com/advisories/GHSA-2g4f-4pwh-qvx6
2026-04-29T01:58:34.5131790Z fix available via `npm audit fix`
2026-04-29T01:58:34.5132043Z node_modules/@eslint/eslintrc/node_modules/ajv
2026-04-29T01:58:34.5132328Z node_modules/babel-loader/node_modules/ajv
2026-04-29T01:58:34.5132582Z node_modules/eslint/node_modules/ajv
2026-04-29T01:58:34.5132830Z node_modules/file-loader/node_modules/ajv
2026-04-29T01:58:34.5133155Z node_modules/fork-ts-checker-webpack-plugin/node_modules/ajv
2026-04-29T01:58:34.5133485Z node_modules/react-scripts/node_modules/ajv
2026-04-29T01:58:34.5133660Z 
2026-04-29T01:58:34.5133737Z axios  1.0.0 - 1.14.0
2026-04-29T01:58:34.5133915Z Severity: moderate
2026-04-29T01:58:34.5134400Z Axios has a NO_PROXY Hostname Normalization Bypass that Leads to SSRF - https://github.com/advisories/GHSA-3p68-rc4w-qgx5
2026-04-29T01:58:34.5136016Z Axios has Unrestricted Cloud Metadata Exfiltration via Header Injection Chain - https://github.com/advisories/GHSA-fvcv-3m26-pcqx
2026-04-29T01:58:34.5136587Z fix available via `npm audit fix`
2026-04-29T01:58:34.5136813Z node_modules/axios
2026-04-29T01:58:34.5136923Z 
2026-04-29T01:58:34.5137020Z brace-expansion  <1.1.13 || >=2.0.0 <2.0.3
2026-04-29T01:58:34.5137265Z Severity: moderate
2026-04-29T01:58:34.5137757Z brace-expansion: Zero-step sequence causes process hang and memory exhaustion - https://github.com/advisories/GHSA-f886-m6hf-6m8v
2026-04-29T01:58:34.5138598Z brace-expansion: Zero-step sequence causes process hang and memory exhaustion - https://github.com/advisories/GHSA-f886-m6hf-6m8v
2026-04-29T01:58:34.5139144Z fix available via `npm audit fix`
2026-04-29T01:58:34.5139374Z node_modules/brace-expansion
2026-04-29T01:58:34.5139632Z node_modules/filelist/node_modules/brace-expansion
2026-04-29T01:58:34.5139842Z 
2026-04-29T01:58:34.5139912Z flatted  <=3.4.1
2026-04-29T01:58:34.5140159Z Severity: high
2026-04-29T01:58:34.5140651Z flatted vulnerable to unbounded recursion DoS in parse() revive phase - https://github.com/advisories/GHSA-25h7-pfq9-p65f
2026-04-29T01:58:34.5141383Z Prototype Pollution via parse() in NodeJS flatted - https://github.com/advisories/GHSA-rf6f-7fwh-wjgh
2026-04-29T01:58:34.5141849Z fix available via `npm audit fix`
2026-04-29T01:58:34.5142068Z node_modules/flatted
2026-04-29T01:58:34.5142190Z 
2026-04-29T01:58:34.5142275Z follow-redirects  <=1.15.11
2026-04-29T01:58:34.5142476Z Severity: moderate
2026-04-29T01:58:34.5143000Z follow-redirects leaks Custom Authentication Headers to Cross-Domain Redirect Targets - https://github.com/advisories/GHSA-r4q5-vmmm-2653
2026-04-29T01:58:34.5143592Z fix available via `npm audit fix`
2026-04-29T01:58:34.5143815Z node_modules/follow-redirects
2026-04-29T01:58:34.5143965Z 
2026-04-29T01:58:34.5144031Z jsonpath  *
2026-04-29T01:58:34.5144190Z Severity: high
2026-04-29T01:58:34.5145152Z jsonpath has Arbitrary Code Injection via Unsafe Evaluation of JSON Path Expressions - https://github.com/advisories/GHSA-87r5-mp6g-5w5j
2026-04-29T01:58:34.5146271Z Depends on vulnerable versions of underscore
2026-04-29T01:58:34.5146835Z fix available via `npm audit fix`
2026-04-29T01:58:34.5147425Z node_modules/jsonpath
2026-04-29T01:58:34.5147637Z 
2026-04-29T01:58:34.5147736Z lodash  <=4.17.23
2026-04-29T01:58:34.5147994Z Severity: high
2026-04-29T01:58:34.5148673Z lodash vulnerable to Code Injection via `_.template` imports key names - https://github.com/advisories/GHSA-r5fr-rjxr-66jc
2026-04-29T01:58:34.5150026Z lodash vulnerable to Prototype Pollution via array path bypass in `_.unset` and `_.omit` - https://github.com/advisories/GHSA-f23m-r3pf-42rh
2026-04-29T01:58:34.5150998Z fix available via `npm audit fix`
2026-04-29T01:58:34.5151307Z node_modules/lodash
2026-04-29T01:58:34.5151464Z 
2026-04-29T01:58:34.5151585Z minimatch  <=3.1.3 || 5.0.0 - 5.1.7
2026-04-29T01:58:34.5152244Z Severity: high
2026-04-29T01:58:34.5153169Z minimatch has a ReDoS via repeated wildcards with non-matching literal in pattern - https://github.com/advisories/GHSA-3ppc-4f35-3m26
2026-04-29T01:58:34.5154906Z minimatch has a ReDoS via repeated wildcards with non-matching literal in pattern - https://github.com/advisories/GHSA-3ppc-4f35-3m26
2026-04-29T01:58:34.5156514Z minimatch has ReDoS: matchOne() combinatorial backtracking via multiple non-adjacent GLOBSTAR segments - https://github.com/advisories/GHSA-7r86-cg39-jmmj
2026-04-29T01:58:34.5158231Z minimatch has ReDoS: matchOne() combinatorial backtracking via multiple non-adjacent GLOBSTAR segments - https://github.com/advisories/GHSA-7r86-cg39-jmmj
2026-04-29T01:58:34.5159928Z minimatch ReDoS: nested *() extglobs generate catastrophically backtracking regular expressions - https://github.com/advisories/GHSA-23c5-xmqv-rm74
2026-04-29T01:58:34.5161726Z minimatch ReDoS: nested *() extglobs generate catastrophically backtracking regular expressions - https://github.com/advisories/GHSA-23c5-xmqv-rm74
2026-04-29T01:58:34.5162851Z fix available via `npm audit fix`
2026-04-29T01:58:34.5163279Z node_modules/filelist/node_modules/minimatch
2026-04-29T01:58:34.5163720Z node_modules/minimatch
2026-04-29T01:58:34.5163927Z 
2026-04-29T01:58:34.5164045Z node-forge  <=1.3.3
2026-04-29T01:58:34.5164343Z Severity: high
2026-04-29T01:58:34.5165452Z Forge has a basicConstraints bypass in its certificate chain verification (RFC 5280 violation) - https://github.com/advisories/GHSA-2328-f5f3-gj25
2026-04-29T01:58:34.5166932Z Forge has signature forgery in Ed25519 due to missing S > L check - https://github.com/advisories/GHSA-q67f-28xg-22rw
2026-04-29T01:58:34.5168318Z Forge has Denial of Service via Infinite Loop in BigInteger.modInverse() with Zero Input - https://github.com/advisories/GHSA-5m6q-g25r-mvwx
2026-04-29T01:58:34.5169735Z Forge has signature forgery in RSA-PKCS due to ASN.1 extra field   - https://github.com/advisories/GHSA-ppp5-5v6c-4jwp
2026-04-29T01:58:34.5170611Z fix available via `npm audit fix`
2026-04-29T01:58:34.5170999Z node_modules/node-forge
2026-04-29T01:58:34.5171230Z 
2026-04-29T01:58:34.5171344Z nth-check  <2.0.1
2026-04-29T01:58:34.5171624Z Severity: high
2026-04-29T01:58:34.5172299Z Inefficient Regular Expression Complexity in nth-check - https://github.com/advisories/GHSA-rp65-9cf3-cjxr
2026-04-29T01:58:34.5173191Z fix available via `npm audit fix --force`
2026-04-29T01:58:34.5173754Z Will install react-scripts@0.0.0, which is a breaking change
2026-04-29T01:58:34.5174334Z node_modules/svgo/node_modules/nth-check
2026-04-29T01:58:34.5174933Z   css-select  <=3.1.0
2026-04-29T01:58:34.5175303Z   Depends on vulnerable versions of nth-check
2026-04-29T01:58:34.5175765Z   node_modules/svgo/node_modules/css-select
2026-04-29T01:58:34.5176168Z     svgo  1.0.0 - 1.3.2 || 2.1.0 - 2.8.0
2026-04-29T01:58:34.5176570Z     Depends on vulnerable versions of css-select
2026-04-29T01:58:34.5177021Z     node_modules/postcss-svgo/node_modules/svgo
2026-04-29T01:58:34.5177434Z     node_modules/svgo
2026-04-29T01:58:34.5177773Z       @svgr/plugin-svgo  <=5.5.0
2026-04-29T01:58:34.5178141Z       Depends on vulnerable versions of svgo
2026-04-29T01:58:34.5178548Z       node_modules/@svgr/plugin-svgo
2026-04-29T01:58:34.5178908Z         @svgr/webpack  4.0.0 - 5.5.0
2026-04-29T01:58:34.5179348Z         Depends on vulnerable versions of @svgr/plugin-svgo
2026-04-29T01:58:34.5179806Z         node_modules/@svgr/webpack
2026-04-29T01:58:34.5180186Z           react-scripts  >=0.1.0
2026-04-29T01:58:34.5180621Z           Depends on vulnerable versions of @svgr/webpack
2026-04-29T01:58:34.5181264Z           Depends on vulnerable versions of css-minimizer-webpack-plugin
2026-04-29T01:58:34.5181854Z           Depends on vulnerable versions of jest
2026-04-29T01:58:34.5182343Z           Depends on vulnerable versions of resolve-url-loader
2026-04-29T01:58:34.5182900Z           Depends on vulnerable versions of webpack-dev-server
2026-04-29T01:58:34.5183645Z           Depends on vulnerable versions of workbox-webpack-plugin
2026-04-29T01:58:34.5184310Z           node_modules/react-scripts
2026-04-29T01:58:34.5184729Z 
2026-04-29T01:58:34.5184855Z path-to-regexp  <0.1.13
2026-04-29T01:58:34.5185162Z Severity: high
2026-04-29T01:58:34.5186103Z path-to-regexp vulnerable to Regular Expression Denial of Service via multiple route parameters - https://github.com/advisories/GHSA-37ch-88jc-xwx2
2026-04-29T01:58:34.5187204Z fix available via `npm audit fix`
2026-04-29T01:58:34.5187608Z node_modules/path-to-regexp
2026-04-29T01:58:34.5187849Z 
2026-04-29T01:58:34.5187979Z picomatch  <=2.3.1 || 4.0.0 - 4.0.3
2026-04-29T01:58:34.5188355Z Severity: high
2026-04-29T01:58:34.5189260Z Picomatch: Method Injection in POSIX Character Classes causes incorrect Glob Matching - https://github.com/advisories/GHSA-3v7f-55p6-f55p
2026-04-29T01:58:34.5190949Z Picomatch: Method Injection in POSIX Character Classes causes incorrect Glob Matching - https://github.com/advisories/GHSA-3v7f-55p6-f55p
2026-04-29T01:58:34.5192456Z Picomatch has a ReDoS vulnerability via extglob quantifiers - https://github.com/advisories/GHSA-c2c7-rcm5-vvqj
2026-04-29T01:58:34.5193762Z Picomatch has a ReDoS vulnerability via extglob quantifiers - https://github.com/advisories/GHSA-c2c7-rcm5-vvqj
2026-04-29T01:58:34.5194828Z fix available via `npm audit fix`
2026-04-29T01:58:34.5195217Z node_modules/picomatch
2026-04-29T01:58:34.5195604Z node_modules/tinyglobby/node_modules/picomatch
2026-04-29T01:58:34.5195946Z 
2026-04-29T01:58:34.5196065Z postcss  <=8.5.9
2026-04-29T01:58:34.5196351Z Severity: moderate
2026-04-29T01:58:34.5196927Z PostCSS line return parsing error - https://github.com/advisories/GHSA-7fh5-64p2-3v2j
2026-04-29T01:58:34.5198099Z PostCSS has XSS via Unescaped </style> in its CSS Stringify Output - https://github.com/advisories/GHSA-qx2v-qp2m-jg93
2026-04-29T01:58:34.5199030Z fix available via `npm audit fix --force`
2026-04-29T01:58:34.5199583Z Will install react-scripts@0.0.0, which is a breaking change
2026-04-29T01:58:34.5200125Z node_modules/postcss
2026-04-29T01:58:34.5200533Z node_modules/resolve-url-loader/node_modules/postcss
2026-04-29T01:58:34.5201216Z   resolve-url-loader  0.0.1-experiment-postcss || 3.0.0-alpha.1 - 4.0.0
2026-04-29T01:58:34.5201865Z   Depends on vulnerable versions of postcss
2026-04-29T01:58:34.5202318Z   node_modules/resolve-url-loader
2026-04-29T01:58:34.5202595Z 
2026-04-29T01:58:34.5202707Z rollup  <2.80.0
2026-04-29T01:58:34.5202984Z Severity: high
2026-04-29T01:58:34.5203670Z Rollup 4 has Arbitrary File Write via Path Traversal - https://github.com/advisories/GHSA-mw96-cpmx-2vgc
2026-04-29T01:58:34.5204660Z fix available via `npm audit fix`
2026-04-29T01:58:34.5205053Z node_modules/rollup
2026-04-29T01:58:34.5205243Z 
2026-04-29T01:58:34.5205391Z serialize-javascript  <=7.0.4
2026-04-29T01:58:34.5205749Z Severity: high
2026-04-29T01:58:34.5206710Z Serialize JavaScript is Vulnerable to RCE via RegExp.flags and Date.prototype.toISOString() - https://github.com/advisories/GHSA-5c6j-r48x-rmvq
2026-04-29T01:58:34.5208436Z Serialize JavaScript has CPU Exhaustion Denial of Service via crafted array-like objects - https://github.com/advisories/GHSA-qj8w-gfj5-8c6v
2026-04-29T01:58:34.5209471Z fix available via `npm audit fix --force`
2026-04-29T01:58:34.5210009Z Will install react-scripts@0.0.0, which is a breaking change
2026-04-29T01:58:34.5210688Z node_modules/rollup-plugin-terser/node_modules/serialize-javascript
2026-04-29T01:58:34.5211269Z node_modules/serialize-javascript
2026-04-29T01:58:34.5211674Z   css-minimizer-webpack-plugin  <=7.0.4
2026-04-29T01:58:34.5212198Z   Depends on vulnerable versions of serialize-javascript
2026-04-29T01:58:34.5212717Z   node_modules/css-minimizer-webpack-plugin
2026-04-29T01:58:34.5213168Z   rollup-plugin-terser  3.0.0 || >=4.0.4
2026-04-29T01:58:34.5213662Z   Depends on vulnerable versions of serialize-javascript
2026-04-29T01:58:34.5214183Z   node_modules/rollup-plugin-terser
2026-04-29T01:58:34.5214753Z     workbox-build  5.0.0-alpha.0 - 7.0.0
2026-04-29T01:58:34.5215671Z     Depends on vulnerable versions of rollup-plugin-terser
2026-04-29T01:58:34.5216207Z     node_modules/workbox-build
2026-04-29T01:58:34.5216615Z       workbox-webpack-plugin  5.0.0-alpha.0 - 7.0.0
2026-04-29T01:58:34.5217154Z       Depends on vulnerable versions of workbox-build
2026-04-29T01:58:34.5217645Z       node_modules/workbox-webpack-plugin
2026-04-29T01:58:34.5218084Z   terser-webpack-plugin  <=5.3.16
2026-04-29T01:58:34.5218558Z   Depends on vulnerable versions of serialize-javascript
2026-04-29T01:58:34.5219071Z   node_modules/terser-webpack-plugin
2026-04-29T01:58:34.5219337Z 
2026-04-29T01:58:34.5219344Z 
2026-04-29T01:58:34.5219460Z underscore  <=1.13.7
2026-04-29T01:58:34.5219750Z Severity: high
2026-04-29T01:58:34.5220640Z Underscore has unlimited recursion in _.flatten and _.isEqual, potential for DoS attack - https://github.com/advisories/GHSA-qpx9-hpmf-5gmw
2026-04-29T01:58:34.5221648Z fix available via `npm audit fix`
2026-04-29T01:58:34.5222035Z node_modules/underscore
2026-04-29T01:58:34.5222250Z 
2026-04-29T01:58:34.5222373Z uuid  <14.0.0
2026-04-29T01:58:34.5222632Z Severity: moderate
2026-04-29T01:58:34.5223368Z uuid: Missing buffer bounds check in v3/v5/v6 when buf is provided - https://github.com/advisories/GHSA-w5hq-g745-h8pq
2026-04-29T01:58:34.5224324Z fix available via `npm audit fix --force`
2026-04-29T01:58:34.5225055Z Will install react-scripts@0.0.0, which is a breaking change
2026-04-29T01:58:34.5225584Z node_modules/uuid
2026-04-29T01:58:34.5225869Z   sockjs  >=0.3.17
2026-04-29T01:58:34.5226200Z   Depends on vulnerable versions of uuid
2026-04-29T01:58:34.5226621Z   node_modules/sockjs
2026-04-29T01:58:34.5226949Z     webpack-dev-server  *
2026-04-29T01:58:34.5227337Z     Depends on vulnerable versions of sockjs
2026-04-29T01:58:34.5227791Z     node_modules/webpack-dev-server
2026-04-29T01:58:34.5228079Z 
2026-04-29T01:58:34.5228086Z 
2026-04-29T01:58:34.5228200Z yaml  1.0.0 - 1.10.2
2026-04-29T01:58:34.5228499Z Severity: moderate
2026-04-29T01:58:34.5229331Z yaml is vulnerable to Stack Overflow via deeply nested YAML collections - https://github.com/advisories/GHSA-48c2-rrv3-qjmp
2026-04-29T01:58:34.5230288Z fix available via `npm audit fix`
2026-04-29T01:58:34.5230662Z node_modules/yaml
2026-04-29T01:58:34.5230844Z 
2026-04-29T01:58:34.5231032Z 42 vulnerabilities (11 low, 10 moderate, 21 high)
2026-04-29T01:58:34.5231381Z 
2026-04-29T01:58:34.5231587Z To address issues that do not require attention, run:
2026-04-29T01:58:34.5232051Z   npm audit fix
2026-04-29T01:58:34.5232208Z 
2026-04-29T01:58:34.5232415Z To address all issues (including breaking changes), run:
2026-04-29T01:58:34.5232893Z   npm audit fix --force
2026-04-29T01:58:34.5396116Z ##[group]Run actions/upload-artifact@v7
2026-04-29T01:58:34.5396392Z with:
2026-04-29T01:58:34.5396566Z   name: security-reports
2026-04-29T01:58:34.5396812Z   path: bandit-report.json
safety-report.json

2026-04-29T01:58:34.5397081Z   if-no-files-found: warn
2026-04-29T01:58:34.5397290Z   compression-level: 6
2026-04-29T01:58:34.5397487Z   overwrite: false
2026-04-29T01:58:34.5397675Z   include-hidden-files: false
2026-04-29T01:58:34.5397880Z   archive: true
2026-04-29T01:58:34.5398043Z env:
2026-04-29T01:58:34.5398195Z   REGISTRY: ghcr.io
2026-04-29T01:58:34.5398417Z   IMAGE_NAME: disputestrike/RELEASE-CRUCIB-2026
2026-04-29T01:58:34.5398752Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T01:58:34.5399153Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-29T01:58:34.5399547Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T01:58:34.5399895Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T01:58:34.5400275Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-29T01:58:34.5400625Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-29T01:58:34.5400920Z ##[endgroup]
2026-04-29T01:58:34.6880814Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-04-29T01:58:34.6884386Z The least common ancestor is /home/runner/work/RELEASE-CRUCIB-2026/RELEASE-CRUCIB-2026. This will be the root directory of the artifact
2026-04-29T01:58:34.6885989Z With the provided path, there will be 2 files uploaded
2026-04-29T01:58:34.6889423Z Artifact name is valid!
2026-04-29T01:58:34.6890191Z Root directory input is valid!
2026-04-29T01:58:34.9662439Z Uploading artifact: security-reports.zip
2026-04-29T01:58:34.9705222Z Beginning upload of artifact content to blob storage
2026-04-29T01:58:35.4720587Z Uploaded bytes 139854
2026-04-29T01:58:35.5434621Z Finished uploading artifact content to blob storage!
2026-04-29T01:58:35.5436021Z SHA256 digest of uploaded artifact is bd02f0f077c627accfbb01ae7d92a8540f98a84d9c0879b89cf38228c375aec3
2026-04-29T01:58:35.5437073Z Finalizing artifact upload
2026-04-29T01:58:35.9183912Z Artifact security-reports successfully finalized. Artifact ID 6698370190
2026-04-29T01:58:35.9187826Z Artifact security-reports has been successfully uploaded! Final size is 139854 bytes. Artifact ID is 6698370190
2026-04-29T01:58:35.9189514Z Artifact download URL: https://github.com/disputestrike/RELEASE-CRUCIB-2026/actions/runs/25087148291/artifacts/6698370190
2026-04-29T01:58:35.9324349Z Post job cleanup.
2026-04-29T01:58:36.0676931Z Post job cleanup.
2026-04-29T01:58:36.1562700Z [command]/usr/bin/git version
2026-04-29T01:58:36.1602801Z git version 2.53.0
2026-04-29T01:58:36.1678072Z Temporarily overriding HOME='/home/runner/work/_temp/2815bd25-9b0d-4281-986b-620de3407714' before making global git config changes
2026-04-29T01:58:36.1679429Z Adding repository directory to the temporary git global config as a safe directory
2026-04-29T01:58:36.1683372Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RELEASE-CRUCIB-2026/RELEASE-CRUCIB-2026
2026-04-29T01:58:36.1715151Z Removing SSH command configuration
2026-04-29T01:58:36.1723014Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-29T01:58:36.1760872Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-29T01:58:36.2010541Z Removing HTTP extra header
2026-04-29T01:58:36.2015996Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-29T01:58:36.2051793Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-29T01:58:36.2286393Z Removing includeIf entries pointing to credentials config files
2026-04-29T01:58:36.2297020Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-29T01:58:36.2335479Z includeif.gitdir:/home/runner/work/RELEASE-CRUCIB-2026/RELEASE-CRUCIB-2026/.git.path
2026-04-29T01:58:36.2336805Z includeif.gitdir:/home/runner/work/RELEASE-CRUCIB-2026/RELEASE-CRUCIB-2026/.git/worktrees/*.path
2026-04-29T01:58:36.2338006Z includeif.gitdir:/github/workspace/.git.path
2026-04-29T01:58:36.2338820Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-29T01:58:36.2341034Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/RELEASE-CRUCIB-2026/RELEASE-CRUCIB-2026/.git.path
2026-04-29T01:58:36.2366105Z /home/runner/work/_temp/git-credentials-64744119-585c-4d47-a72b-f823813703b7.config
2026-04-29T01:58:36.2382545Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/RELEASE-CRUCIB-2026/RELEASE-CRUCIB-2026/.git.path /home/runner/work/_temp/git-credentials-64744119-585c-4d47-a72b-f823813703b7.config
2026-04-29T01:58:36.2432340Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/RELEASE-CRUCIB-2026/RELEASE-CRUCIB-2026/.git/worktrees/*.path
2026-04-29T01:58:36.2461791Z /home/runner/work/_temp/git-credentials-64744119-585c-4d47-a72b-f823813703b7.config
2026-04-29T01:58:36.2474816Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/RELEASE-CRUCIB-2026/RELEASE-CRUCIB-2026/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-64744119-585c-4d47-a72b-f823813703b7.config
2026-04-29T01:58:36.2516043Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-29T01:58:36.2543676Z /github/runner_temp/git-credentials-64744119-585c-4d47-a72b-f823813703b7.config
2026-04-29T01:58:36.2552468Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-64744119-585c-4d47-a72b-f823813703b7.config
2026-04-29T01:58:36.2597070Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-29T01:58:36.2625353Z /github/runner_temp/git-credentials-64744119-585c-4d47-a72b-f823813703b7.config
2026-04-29T01:58:36.2639179Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-64744119-585c-4d47-a72b-f823813703b7.config
2026-04-29T01:58:36.2698274Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-29T01:58:36.2987585Z Removing credentials config '/home/runner/work/_temp/git-credentials-64744119-585c-4d47-a72b-f823813703b7.config'
2026-04-29T01:58:36.3165354Z Cleaning up orphan processes
